<workflow-app name="flume_data_update" xmlns="uri:oozie:workflow:0.5">
    <start to="shell-f97e"/>
    <kill name="Kill">
        <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
    <action name="shell-f97e">
        <shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>DEPLOY_DIR/flume_data_update.sh</exec>
            <file>DEPLOY_DIR/HDFC-1.0-SNAPSHOT.jar#HDFC-1.0-SNAPSHOT.jar</file>
            <file>DEPLOY_DIR/flume_data_update.sh#flume_data_update.sh</file>
              <capture-output/>
        </shell>
        <ok to="End"/>
        <error to="Kill"/>
    </action>
    <end name="End"/>
</workflow-app>
